{
  "name": "apcp-skill",
  "version": "0.3.3",
  "private": true,
  "description": "Agentic Project Control Protocol skill and checker.",
  "bin": {
    "apcp-check": "bin/apcp-check.js"
  },
  "scripts": {
    "check:help": "node bin/apcp-check.js --help"
  }
}
